# 本地环境
ENV = development
# 后端接口地址
VITE_API_URL = 
VITE_PUBLIC_PATH = /
# 接口访问前缀，用于vite代理过滤
VITE_API_BASE ='/dev/api'

# 是否移除console.log等调试代码
VITE_DROP_CONSOLE = false
VITE_LOCAL_IP = localhost  # 替换为你的本地 IP