# 线上环境
ENV = production
# 接口访问前缀，用于vite代理过滤
VITE_API_BASE ='/api'
# 是否移除console.log等调试代码
VITE_DROP_CONSOLE = true
# 接口
VITE_API_URL = https://server.fxtmus.com
# webSokect接口
# VITE_WEB_SOCKET_ROOT = 'wss://server.fxtmus.com/wss'
